
<!doctype html>
<html>
<head>
    <title>Travel Site</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Oswald:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=PT+Serif:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>

    <!-- Link to animations -->
    <link rel="stylesheet" href="css/animate.css">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

    <style type="text/css">
        * {
            webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            color: #444444;
            font-family: 'Oswald', sans-serif;
        }

        .text-center {
            text-align: center;
        }

        .header {
            position: absolute;
            top: 0;
            left: 0;
            margin: 0 auto;
            width: 100%;
            text-align: center;
            z-index: 999;
        }

        .header h1 {
            text-align: center;
            font-size: 4em;
            letter-spacing: 4px;
            margin-top: 100px;
            margin: 100px 0 30px 0;
        }

        .header ul{
            padding-left: 10px;
            width: 396px;
            margin-left: 20px;
            height: 50px;
        }

        .header li {
            padding: 15px;
            font-size: 1.1em;
            float: left;
            list-style: none;
        }

        .header li:hover {
            background-color: gold;
            color: white;
        }

        .header li a {
            color: #444444;
            text-decoration: none;
        }

        .header li a:hover {
            color: white;
        }

        .open {
            /*display: inline-block;*/
            vertical-align: middle;
            overflow: hidden;
            width: 448px;
            margin: 0 auto;
        }


        .social {
            position: absolute;
            top: 40px;
            left: 40px;
            z-index: 999;
        }

        .social a {
            width: 45;
            height: 45;
            color: black;
            padding: 10px;
            opacity: 0.5;
        }

        .social a:hover {
        }

        .top-banner {
            background-image: url('wall.jpeg');
            background-size: cover;
            width: 100%;
            height: 100vh;
            /*width: 100vw;*/

            z-index: -9999;
            position: relative;
        }

        .join {
            position: fixed;
            top: 40px;
            right: 30px;
            z-index: 999;
        }

        .join p {
            font-weight: bold;
            border-bottom: 2px solid #e8e15a;
            margin: 0;
            padding: 0;

        }

        .update {
            position: absolute;
            bottom: 58px;
            top:507px;
            right: 80px;
            padding: 20px 0;
            text-decoration: none;
            background-color: gold;
            width: 238px;
            height: 138px;
            opacity: 0.7;
        }

        .update h3{
            padding: 10px 15px;
            margin:0;
            text-align: center;
        }

        .update p {
            text-align: center;
        }

        #intro {
            padding: 2em 0 4em 0;
        }

        #intro h2 {
            font-size: 3.5em;
            letter-spacing: 5px;
            margin: 1.3em 0;
            font-family: 'PT Serif', serif;
        }

        .text-center hr {
            margin: 0 auto 50px auto;
        }

        hr {
            border-top: 2px solid #404041;
            width: 100px;
        }

        #intro p {
            margin: 25px auto 25px auto;
            width: 60%;
            font-size: 30px;
            line-spacing: 1.7em;
            font-family: 'Open Sans Condensed', sans-serif;
        }

        .learn {
            display: inline-block;
            margin: 20px 0;
            text-transform: uppercase;
            font-weight: 700;
            color: #363636;
            letter-spacing: 2px;
        }

        .learn:hover {
            text-decoration: none;
        }

        .icon {
            background-color: #87c2f2;
            border-radius: 4px;
            padding: 7px;
            margin-left: 5px;
            opacity: 0.3;
        }

        .boxes {
            z-index: -99;
        }

        .row figure {
            height: 600px;
            overflow: hidden;
        }

        .image img {
            position: absolute;
            right: -130px;
            z-index: -99;
            opacity: 0.5;

            /*-webkit-transition: all .3s ease-out;
            transition: all .3s ease-out;*/
        }

        figure {
            background-color: gold;
            display: block;
            z-index:99;
        }

        .spotlight {
            z-index:1;
        }

        .row article {
            height: 600px;
            background-color: gold;
        }

        .inner {
            padding: 45px;
        }

        .inner h4 {
            margin-top: 25px;
        }

        .inner h2 {
            font-size: 3em;
            font-family: 'PT Serif', serif;
        }

        .inner hr {
            margin: 35px 0;
        }

        .inner p {
            font-size: 1.4em;
            font-family: 'Open Sans Condensed', sans-serif;
            margin-bottom: 30px;
        }

        .learn2 {
            font-weight: 700;
            font-family: 'Open Sans Condensed', sans-serif;
            z-index: 9999;
            color: #363636;
            letter-spacing: 1px;
            font-size: 1.1em;
            margin-top: 15px;
        }

        .icon2 {
            background-color: white;
            border-radius: 4px;
            padding: 7px;
            margin-left: 8px;
            opacity: 0.5;
        }

        .row .left {
            padding: 55px 0;
        }

        .mid-content h2 {
            font-size: 3.8em;
            letter-spacing: -1px;
            margin: 0.7em 0;
            font-family: serif;
        }

        .mid-content ul {
            margin: 0;
            padding: 0;
        }

        .mid-content li:nth-child(1) {
            transition-delay: .1s;
        }

        .mid-content li {
            display: block;
            list-style: none;
        }


        .mid-content li div {
            border-top: 1px solid grey;
            padding: 20px 0;
            float: left;
            width: 70%;
        }

        .mid-content li a {
            font-size: 2em;
            font-weight:600;
            font-family: serif;
            color: #363636;;
        }

        .mid-content li span {
            color: #d3d3d3;
            font-size: 0.9em;
            display: block;
        }

        .mid-content li p {
            border-top: 1px solid grey;
            padding: 20px 0;
            float: left;
            width: 30%;
        }


        .pic {
            overflow: hidden;
            height: 350px;
        }

        .email h2{
            margin-top: 50px;
            margin-bottom: 10px;
            font-size: 2.5em;
        }

        .email p {
            margin-bottom: 15px;
        }

        form {
            position: relative;
            overflow: hidden;
            border: 2px solid #404041;
        }

        input {
            width: 100%;
            font-size: 16px;
            letter-spacing: 1px;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            position: relative;
            padding: 20px 25px;
            height: auto;
        }

        button {
            position: absolute;
            top: 10px;
            bottom: 10px;
            right: 0;
            background: none;
            border: none;
            padding: 0 16px;
            font-weight: bold;
            border-left: 2px solid #404041;
            font-size: 16px;
            color: #BEBBB5;
        }

        .address {
            margin-top: 80px;
            margin-bottom: 80px;
            font-size: 1.4em;
            line-height: 1.7em;
        }

        .contact h2 {
            margin-top: 50px;
            margin-bottom: 10px;
            font-size: 2.5em;
        }

        .contact p {
            margin-top: 30px;
            line-height: 1.7em;
            font-size: 1.5em;
        }

        .footer {
            border-top: 6px solid #BEBBB5;
            padding: 15px;
        }

    </style>    
</head>

<body>
    <div class="container-fluid" style="padding:0 !important">
        <header class="header">
            <h1>TravelBooker</h1>
            <nav class="nav">
                <div class="open">
                    <ul>
                        <li><a href="">About</a></li>
                        <li><a href="">Why Travel?</a></li>
                        <li><a href="">Destinations</a></li>
                        <li><a href="">Contact</a></li>
                    </ul>
                </div>
            </nav>
        </header>

        <div class="social">
            <a href="https://www.facebook.com">Facebook</a>
            <a href="">Twitter</a>
            <a href="">YouTube</a>
        </div>

        <div class="join">
            <p>SIGN UP</p>
        </div>

        <div class="top-banner">
            <div class="update">
                <h3></h3>
                <p></p>
            </div>
        </div>

        <div id="main">
            <section id="intro">
                <div class="text-center">
                    <h2>The Trip of a Lifetime.</h2>
                    <hr>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eleifend est sit amet sapien pellentesque scelerisque. Curabitur a hendrerit nibh. Nam in eros justo praesent.</p>
                    
                    <a href="" class="learn">
                        Learn More Here
                        <span class="icon glyphicon glyphicon-chevron-right"></span>
                    </a>
                </div>
            </section>


            <div class="container">
                <div class="row boxes">
                    <figure class="col-md-6 col-sm-4 image">
                        <span class="img-wrap">
                            <img src="foodboat.jpg" width="900" height="850" />
                        </span>
                    </figure>

                    <div class="col-md-6 col-sm-8 spotlight">
                        <article>
                            <div class="inner">
                                <h4 class="wow fadeInDown">Destination Spotlight</h4>
                                <h2 class="wow fadeInDown">Asia</h2>
                                <hr>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eleifend est sit amet sapien pellentesque scelerisque. Curabitur a hendrerit nibh. Nam in eros justo praesent. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eleifend est sit amet sapien pellentesque scelerisque. Curabitur a hendrerit nibh. Nam in eros justo praesent.</p>
                                <a href="" class="learn2">LEARN MORE<span class="icon2 glyphicon glyphicon-chevron-right"><span></a>
                            </div>
                        </article>
                    </div>

                    <div class="container">
                        <div class="row mid-content">
                            <div class="col-md-6 left">
                                <h2>Upcoming Trips</h2>
                                <ul>
                                    <li class="wow fadeInLeft">
                                        <div>
                                            <a href="">Tokyo</a>
                                            <span>Japan</span>
                                        </div>
                                        <p>August 17, 2015</p>
                                    </li>

                                    <li class="wow fadeInLeft" data-wow-delay=".4s">
                                        <div>
                                            <a href="">Seoul</a>
                                            <span>South Korea</span>
                                        </div>
                                        <p>September 15, 2015</p>
                                    </li>

                                    <li class="wow fadeInLeft" data-wow-delay=".6s">
                                        <div>
                                            <a href="">Bangkok</a>
                                            <span>Thailand</span>
                                        </div>
                                        <p>October 30, 2015</p>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="pic">
                            <img src="waterfall.jpeg" width="1500" height="1100" />
                        </div>

                        <div class="col-md-7 contact">
                            
                        </div>

                        <div class="col-md-5 email">
                            <h2>Get Booking</h2>
                            <p>Join our list of clients</p>
                            <form class="form-group">
                                <input type="text" placeholder="ENTER YOUR EMAIL" />
                                <button>SUBMIT</button>
                            </form>

                            <div class="address">
                                <p>
                                    765 N. Haverford Rd.<br>
                                    Studio 34<br>
                                    Dallas, TX
                                </p>
                            </div>
                        </div>
                    </div>

                    <footer>
                        <div class="container footer">
                            <div class="name pull-left">
                                <p>Tarrence Garrison &#174;</p>
                            </div>

                            <div class="copyright pull-right">
                                <p>&copy; 2015</p>
                            </div>
                        </div>  
                    </footer>



                </div>
            </div>
        </div>
    </div>

    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.1.3.js"></script>

    <script>
        var text = ["Thank you for visiting", "Check out our new deals", "Click 'learn more' to find more information"];
        var i = 0;

       function appear() {
            setTimeout(function() {
                if(i > 2) {
                    i = 0;
                }
                $(".update h3").fadeIn().html(text[i]);
                $(".update p").fadeIn().html("Learn More");
                fade();
            }, 2000);
        }

        function fade() {
            setTimeout(function() {
                $(".update h3").fadeOut();
                $(".update p").fadeOut();
                i++;
                appear();
            }, 2000);
        }

        appear();

    </script>

    <script>
        //C auses the arrow to darken when the user's mouse enters the .learn element. 
        $(".learn").mouseenter(function() {
            $(".icon").fadeTo("fast", 1);
        });

        $(".learn").mouseleave(function() {
            $(".icon").fadeTo("fast", 0.5);
        });

        $(".learn2").mouseenter(function() {
            $(".icon2").fadeTo("fast", 1);
        });

        $(".learn2").mouseleave(function() {
            $(".icon2").fadeTo("fast", 0.5);
        });



    </script>

    <script>

    // Moves the boxes and makes the Learn More element disappear when the user's mouse enters the element. 
        $('.image img').mouseenter(function() {
            $(".image img").animate({
                right: "-100px",
                opacity: 1
            }, 'slow');

            $('.learn').animate({
                opacity: 0
            }, 'slow');
        }); 

        $('.image img').mouseleave(function() {
            $('.learn').animate({
                opacity: 1
            }, 'slow');

            $(".image img").animate({
                right: "-130px",
                opacity: 0.5
            }, 'slow');
        });
    </script>

    <script src="js/wow.min.js"></script>
    <script>
     new WOW().init();
    </script>
</body>
</html>
